# ReviewerSearch

./: .classpath  .project  pom.xml
src/com/: MainClient.java
src/com/access/: AccessControl.java  AccessControlAPI.java  User.java
src/com/controller/: AccessController.java  BaseController.java  ControllerAPI.java  FrontEndController.java  QueryEngineController.java
src/com/dao/: Dao.java  DaoAPI.java  SearchResult.java
src/com/front/: ArticleEntry.java  BulkHandler.java  CommParser.java  DataSetParser.java  FrontEnd.java  FrontEndAPI.java  MemberType.java
src/com/search/: Filter.java  FilterOp.java  Filters.java  IQueryParams.java  OpType.java  QueryEngine.java  QueryEngineAPI.java
src/com/ui/: Handler.java  LoginHandler.java  PanelType.java  ProfileHandler.java  RegisterHandler.java  RootWindow.java  SearchHandler.java  SearchResultHandler.java  Session.java  UIControllerAPI.java
src/com/ui/modal/: EditDatabaseModal.java  NewCommitteeModal.java  NewDatabaseModal.java
src/test/access/: UserTest.java
src/test/dao/: DaoTest.java
src/test/front/: ArticleEntryTest.java  CommParserTest.java  DataSetParserTest.java
src/test/search/: FilterTest.java  FiltersTest.java  QueryEngineTest.java
src/test/ui/: LoginHandlerTest.java  RegisterHandlerTest.java  SearchHandlerTest.java  SearchResultHandlerTest.java
testdata/: dblptest.xml
